<html>
  <head>
    <title>My Timeline</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
   <style>
             html {
        background-color: BDCDCD;
        padding: 0 1em;
      }
       body {
        background-color: #FFF;
        font-family: roboto, sans-serif;
        margin: 1em auto;
        max-width: 55em;
        height: 52.625em;
      }

	h1 {
		color: white;
    font-weight: normal;
    font-size: 15px;
    font-family: Yu Gothic UI;
    padding: 1px;
    margin: 10px;
    padding-left: 10px

	}
h2 {
    color: #363F3F;
    font-size: 16px;
    font-family: Yu Gothic UI;
}
h3 {
color: white; font-weight: normal; font-size: 14px; font-family: yu gothic ui; line-height: 18px; padding-left: 10px
}
h4 {
color: #353532; font-weight: normal; font-size: 14px; font-family: yu gothic ui; line-height: 14px; margin: 0px	
}
h5 {
	color: black; font-weight: normal; font-size: large; font-family: roboto; line-height: 4px; 
}
h6 {
		color: #A2A6A7 ; 
    font-weight: normal;
    font-size: initial;
    font-family: roboto;
    padding: 1px;
    margin: 10px;
	}
h7 {
color: #DADAD3; font-weight: normal; font-size: 15px; font-family: roboto; line-height: 14px;	
}

  .fa {
  padding: 9px;
   width: 17px;
  text-align: center;
  text-decoration: none;
  color:  	#f2f2f2;
  line-height: 28px;
}

{
.fa-facebook 
  background: #3B5998;


  .fa-twitter 
  background: #55ACEE;

  .fa-linkedin 
  background: #007bb5;
 

.fa-instagram
  background: #125688;
 }
p {
color: #1010109c; font-weight: normal; font-size: medium; font-family: roboto; float: left	
}

i {
	line-height: 12px;
    float: left
}
a {
	line-height: 12px;
    float: left
}
.tod  {
  list-style: none;
}
.zuraas {
  width: 80%;

}
.container {
  width: 100%;
  background-color: #9AA7A7;
  line-height: 11px

}
.skills {
  text-align: right;
  padding-top: 10px;
color: white;
}


.wordpress {width: 90%; background-color: #363F3F;}
.adobe-illustrator {width: 80%; background-color:  #363F3F;}
.adobe-photoshop {width: 95%; background-color:  #363F3F;}
.joomla {width: 75%; background-color:  #363F3F;}
.adobe-indesign {width: 82%; background-color:  #363F3F;}
.communication {width: 91%; background-color:  #363F3F;}
.creativity {width: 78%; background-color:  #363F3F;}
.team-work {width: 89%; background-color:  #363F3F;}
.responsibility {width: 84%; background-color:  #363F3F;}
.personality {width: 76%; background-color:  #363F3F;}
.one {
  border-left: 1px solid black;
    color: #1010109c;
    height: 247px;
}

.three {
  border-left: 1px solid black;
    color: #1010109c;
   height: 63px;
}
.neg{
  margin-left: -20px;
    line-height: 0px;
    font-size: 30px;
    font-family: roboto;
    color: #363F3F;
}
.dorow {
  margin-left: -20px;
    line-height: 0px;
    font-size: 30px;
    font-family: roboto;
    color: #363F3F;
}
.taw {
  margin-left: -20px;
    line-height: 104px;
    font-size: 30px;
    font-family: roboto;
    color: #363F3F;
}
.hoyr{
      margin-left: -20px;
    line-height: 192px;
    font-size: 30px;
    font-family: roboto;
    color: #363F3F;
}
.guraw{
  margin-left: -20px;
    line-height: 86px;
    font-size: 30px;
    font-family: roboto;
    color: #363F3F;
}
.yronhii {
  float: left
}
.a-yronhii {
  padding-left: 90px;
}
.two ul{
  list-style: none;
  padding-block-start: 10px;
}
.two {
  line-height: 20px;
  }
.four ul{
  list-style: none;
    padding-block-start: 7px;
}
.four {
  line-height: 20px
}
.blue{
  font-family: roboto;
  font-size: 17px;
  color: #353532;
}
.green {
  font-family: roboto;
  font-size: 13px;
  color: #5D5D54;
}
</style>
</head>
<body>
<table width="100%" >
<tr>
  <td  style="background-color: #393937;	 width="26%" colspan="2">
  <a target="_blank" href="mmmm.jpg">
  <img src="mmmm.jpg" alt="mmmm" style="width:250px"></a>
        
        &nbsp;&nbsp;<h1>CONTACT</h1>
<h3>
<i class="fa fa-phone" style="font-size:24px"></i>
<ul class="tod">
<li>Phone</li>
<li><h7>+97680404289</li>
</ul>
<i class="fa fa-envelope" style="font-size:24px"></i>
<ul  class="tod">
<li>Email</li>
<li><h7>undrah.gangaa@gmail.com </li>
</ul>
<i class="fa fa-globe" style="font-size:24px"></i>
<ul class="tod">
<li>Website </li>
<li><h7>www.nextin.com </li>
</ul>
<i class="fa fa-home" style="font-size:24px"></i>
<ul  class="tod">
<li>Home</li>
<li><h7>Ulaanbaatar Mongolia  </li>
</ul> 

<hr class="zuraas"><br>
<h1>FOLLOW  ME
<h3>
<a href="#" class="fa fa-facebook"></a>
<ul  class="tod"> 
<li>Facebook</li>
<li><h7>facebook.com/Undrakh</li>
</ul> 
<a href="#" class="fa fa-twitter"></a>
<ul  class="tod">
<li>Twitter</li>
<li><h7>twitter.com/gangaa_35 </li>
</ul> 
<a href="#" class="fa fa-linkedin"></a>
<ul class="tod">
<li>LinkedIn</li>
<li><h7>linkedin.com/gangaa_35  </li>
</ul> 
<a href="#" class="fa fa-instagram"></a>
<ul class="tod">
<li>Instagram</li>
<li> <h7>instagram.com/undrah.n </li>
</ul> 
<hr class="zuraas"><br>
<h1>REFERENCES
<h3>
<a href="#" class="fa fa-chain"></a>
<ul class="tod">
<li>Tony Stark </li>
<li>Director at Big Company</li>
<li><h7>E: iron.man@gmail.com</li>
<li> <h7>T: +1(718) 123-4567 </li>
</ul> 
<a href="#" class="fa fa-chain"></a>
<ul class="tod">
<li>Donald Trump </li>
<li>President of USA</li>
<li><h7>E: usa.president@gmail.com</li>
<li> <h7>T: +1(675) 783-4576</li>
</ul> 
<hr class="zuraas">
<h1>HOBBIES
<p><font size="3" face="roboto" color="white"> Traveling &nbsp;&nbsp;| Painting &nbsp;&nbsp;|Sports &nbsp;&nbsp;&nbsp;<br> Photography &nbsp;&nbsp;| Writing... &nbsp;&nbsp;&nbsp; </p> 
<br>
<hr class="zuraas">
<h1>LANGUAGES
<p><font size="3" face="roboto" color="white"> Japan &nbsp;&nbsp;| English &nbsp;&nbsp;|Spain &nbsp;&nbsp;&nbsp</p> 
<br>

		   </td>
  <td width="74%" colspan="2" bgcolor="white" style=" padding: 40px;" >


<h2>&#62;  STATEMENT </h2><hr><br><h4>Lorem Ipsum has been the industry's standard dummy text ever since the 1500sIt w
s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the id it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It w</h4> <br>
<br><br>
<h2>&#62;  EXPERIENCE </h2><hr><br>
<div class="tom-yronhii">
<div class="yronhii">
   <div class="one">
  <ul>
    <li class="neg"><span class="blue">2023-2025</span></li>
      <li class="hoyr"><span class="blue">2021-2023</span></li>
        <li class="guraw"><span class="blue">2020-2021</span></li>
  </ul>
      </div></div>
<div class="a-yronhii">
   <div class="two">
     <ul>
    <li><span class="blue">Web Development</span><br><span class="green">Google Company<br><br>Google Drive, Notes, Calendar, Maps,... </span></li><br>
      <li><span class="blue">Web Designer</span><br><span class="green">Apple Company<br><br>Судалгаа шинжилгээ, Вэб дизайн гаргах, Вэб дизайны засвар ,  Платформын ашиглалтын нэмэлт хэрэгцээ шаардлагыг тодорхойлох  мөн Sketch, Affinity Designer  программ дээр ажиллаж сурсан.</span></li><br>
        <li><span class="blue">Graphic Designer</span><br><span class="green">Apple Company<br><br>Шинэ загварын утас, notebook  зэргийн танилцуулгын ном, хэвлэлийн эх бэлтгэх, сурталчилгааны хуудас зэрэг хамаг юмыг нь хийсэн.</span>
  </ul>
    </div>
     </div></div>
<br><br>
<h2>&#62;  EDUCATION </h2><hr><br>
<div class="tom-yronhii">
<div class="yronhii">
   <div class="three">
  <ul>
    <li class="dorow"><span class="blue">2021-2023</span></li>
      <li class="taw"><span class="blue">2018-2021</span></li>
        </ul>
      </div></div>
<div class="a-yronhii">
   <div class="four">
     <ul>
    <li><span class="blue">Master In Degree</span><br><span class="green">National Unversity Of Japan</span></li><br>
      <li><span class="blue">Bachelor Of Information System</span><br><span class="green">National University Of Mongolia</span></li>
        </ul>
    </div>
     </div></div>
<br><br>
<h2>&#62;  SKILLS </h2><hr><br><br>
<table width="100%" height="24px">
<tr height="4px">
		<td  width="20%" colspan="2"><h5>Professional</h5></td>
		<td  width="30%" colspan="2"></td>
		<td  width="20%" colspan="2"><h5>Personal</h5></td>
		<td  width="30%" colspan="2"></td>
</tr>
<tr height="4px" >
		<td  width="20%" colspan="2"><h4>Wordpress</h4></td>
		<td  width="30%" colspan="2">
			<div class="container">
  <div class="skills wordpress"></div>
</div>
		</td>
		<td  width="20%" colspan="2"><h4>Communication</h4></td>
		<td  width="30%" colspan="2">
			<div class="container">
  <div class="skills adobe-illustrator"></div>
</div>
		</td>
</tr>
<tr height="4px">
		<td  width="20%" colspan="2"><h4>Adobe Illustrator</h4></td>
		<td  width="30%" colspan="2">
			<div class="container">
  <div class="skills adobe-photoshop"></div>
</div>
		</td>
		<td  width="20%" colspan="2"><h4>Creativity</h4></td>
		<td  width="30%" colspan="2">
			<div class="container">
  <div class="skills joomla"></div>
</div>
		</td>
</tr>
<tr height="4px">
		<td  width="20%" colspan="2"><h4>Adobe Photoshop</h4></td>
		<td  width="30%" colspan="2">
			<div class="container">
  <div class="skills adobe-indesign"></div>
</div>
		</td>
		<td  width="20%" colspan="2"><h4>Team Work</h4></td>
		<td  width="30%" colspan="2">
			<div class="container">
  <div class="skills communication"></div>
</div>
		</td>
</tr>
<tr height="4px">
		<td  width="20%" colspan="2"><h4>Joomla</h4></td>
		<td  width="30%" colspan="2">
			<div class="container">
  <div class="skills creativity"></div>
</div>
		</td>
		<td  width="20%" colspan="2"><h4>Responsibility</h4></td>
		<td  width="30%" colspan="2">
			<div class="container">
  <div class="skills team-work"></div>
</div>
		</td>
</tr>
<tr height="4px">
		<td  width="20%" colspan="2"><h4>Adobe Indesign</h4></td>
		<td  width="30%" colspan="2">
			<div class="container">
  <div class="skills responsibility"></div>
</div>
		</td>
		<td  width="20%" colspan="2"><h4>Personality</h4></td>
		<td  width="30%" colspan="2">
			<div class="container">
  <div class="skills personality"></div>
</div>
		</td>
</tr>
</td></tr>
</table>
</body>
</html>